# Automatically generated by configure - do not modify

all:
GIT=git
GIT_SUBMODULES=ui/keycodemapdb tests/fp/berkeley-testfloat-3 tests/fp/berkeley-softfloat-3 dtc capstone slirp
GIT_SUBMODULES_ACTION=ignore
ARCH=x86_64
STRIP=strip
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_STATIC=y
CONFIG_SLIRP_SMBD=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
PKGVERSION=
SRC_PATH=/home/htay/greenhouse_project/code/Greenhouse/GreenhouseQemu/qemu5
TARGET_DIRS=aarch64-linux-user aarch64_be-linux-user alpha-linux-user arm-linux-user armeb-linux-user cris-linux-user hexagon-linux-user hppa-linux-user i386-linux-user m68k-linux-user microblaze-linux-user microblazeel-linux-user mips-linux-user mips64-linux-user mips64el-linux-user mipsel-linux-user mipsn32-linux-user mipsn32el-linux-user nios2-linux-user or1k-linux-user ppc-linux-user ppc64-linux-user ppc64le-linux-user riscv32-linux-user riscv64-linux-user s390x-linux-user sh4-linux-user sh4eb-linux-user sparc-linux-user sparc32plus-linux-user sparc64-linux-user x86_64-linux-user xtensa-linux-user xtensaeb-linux-user
CONFIG_USBFS=y
CONFIG_GIO=y
GIO_CFLAGS=-pthread -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
GIO_LIBS=-lgio-2.0 -ldl -pthread -lresolv -lgmodule-2.0 -pthread -ldl -lz -lmount -lblkid -lselinux -lsepol -lpcre2-8 -pthread -lgobject-2.0 -pthread -lffi -lglib-2.0 -pthread -lpcre -pthread -lgio-2.0 -ldl -pthread -lresolv -lgmodule-2.0 -pthread -ldl -lz -lmount -lblkid -lselinux -lsepol -lpcre2-8 -pthread -lgobject-2.0 -pthread -lffi -lglib-2.0 -pthread -lpcre -pthread
GDBUS_CODEGEN=/usr/bin/gdbus-codegen
CONFIG_TLS_PRIORITY="NORMAL"
CONFIG_VHOST_SCSI=y
CONFIG_VHOST_NET=y
CONFIG_VHOST_NET_USER=y
CONFIG_VHOST_NET_VDPA=y
CONFIG_VHOST_CRYPTO=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_USER_VSOCK=y
CONFIG_VHOST_KERNEL=y
CONFIG_VHOST_USER=y
CONFIG_VHOST_VDPA=y
CONFIG_VHOST_USER_FS=y
CONFIG_AVX2_OPT=y
CONFIG_QOM_CAST_DEBUG=y
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_COROUTINE_POOL=1
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_CMPXCHG128=y
CONFIG_LIVE_BLOCK_MIGRATION=y
CONFIG_TPM=y
CONFIG_REPLICATION=y
CONFIG_BOCHS=y
CONFIG_CLOOP=y
CONFIG_DMG=y
CONFIG_QCOW1=y
CONFIG_VDI=y
CONFIG_VVFAT=y
CONFIG_QED=y
CONFIG_PARALLELS=y
HAVE_GDB_BIN=/usr/bin/gdb-multiarch
CONFIG_SECRET_KEYRING=y
ROMS=
MAKE=make
PYTHON=/usr/bin/python3 -B
GENISOIMAGE=/usr/bin/genisoimage
MESON=/usr/bin/python3 -B /home/htay/greenhouse_project/code/Greenhouse/GreenhouseQemu/qemu5/meson/meson.py
NINJA=/home/htay/.local/bin/ninja
CC=cc
HOST_CC=cc
AR=ar
AS=as
CCAS=cc
CPP=cc -E
OBJCOPY=objcopy
LD=ld
CFLAGS_NOPIE=-fno-pie
QEMU_CFLAGS=-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv -Wold-style-declaration -Wold-style-definition -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wnested-externs -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fstack-protector-strong
QEMU_CXXFLAGS=-D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wundef -Wwrite-strings -fno-strict-aliasing -fno-common -fwrapv -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fstack-protector-strong
GLIB_CFLAGS=-pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
GLIB_LIBS=-lgthread-2.0 -pthread -lglib-2.0 -pthread -lpcre -pthread
QEMU_LDFLAGS=-Wl,--warn-common -Wl,-z,relro -Wl,-z,now -static-pie  -fstack-protector-strong
LD_I386_EMULATION=
EXESUF=
LIBS_QGA=
CONFIG_QEMU_INTERP_PREFIX=/usr/gnemul/qemu-@0@
CONFIG_DEFAULT_TARGETS=y
CONFIG_NUMA=y
NUMA_LIBS=-lnuma
